<txp:if_individual_article>

		<div class="large-12 columns">
		
			<div class="row">
          
	        	<div class="large-6 columns">
	            <txp:article_image class="product-edges" /> 
	            <img src="http://placehold.it/1000x1000&text=Thumbnail" />
				</div>


	        	<div class="large-6 columns">
                <h2><txp:title /></h2>
                <h4 class="subheader"><txp:yab_shop_price /></h4>
                <txp:yab_shop_property_prices />
				<txp:yab_shop_add />
				</div>
				

			</div>


			<div class="row">
				<div class="large-12 columns">
				<txp:body />
				</div>
			</div>

			

                
		</div>

	<txp:else /> 

	<txp:permlink>	
	<div class="large-4 small-6 columns">
		
	<txp:if_article_image>
	<txp:article_image /> 
	<txp:else />
	<img src="http://placehold.it/1000x1000&text=Thumbnail" />
	</txp:if_article_image>	
 
    <div class="panel">
    <h5><txp:title /></h5>
    <h6 class="subheader"><txp:yab_shop_price /></h6>
    </div>

    </div>
	</txp:permlink>

</txp:if_individual_article>