<!-- Shop Navigation -->
 
      <div class="row">
        <div class="twelve columns">

          <ul class="top-bar faint-shadow">
 
            <ul>
          <li class="name"><h1><a href="<txp:site_url /><txp:section />"><txp:section /><txp:if_category><span class="handwrit"> ></span></txp:if_category></a></h1></li>
          <li class="toggle-topbar"><a href="#"></a></li>
        </ul>
        
        
 
        <section>
          <ul class="left">
            <li class=""><txp:if_category><a href="#" class="handwrit"><txp:category title="1" /></a></txp:if_category></li>
          </ul>
 
          <ul class="right">
            <li class="has-dropdown">
              <a href="#"><txp:if_section name="products">Browse<txp:else />Continue Browsing</txp:if_section></a>
 
              <ul class="dropdown">
 <txp:category_list parent="product" exclude="product" wraptag="ul" break="">
<li<txp:if_category name='<txp:category />'> class="active"</txp:if_category>>
<txp:category section="products" title="1" link="1" />
</li>
</txp:category_list>
              </ul>
          </ul>
        </section>
 
      </div>
    </div>

<!-- End Shop Navigation -->