<!-- Navigation -->
 
      <div class="row">
        <div class="large-12 columns">
 
          <nav class="top-bar">
            <ul class="title-area">
              <!-- Title Area -->
              <li class="name">
                <h1>
                  <a href="<txp:site_url />">
                    <txp:site_name />
                  </a>
                </h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
            </ul>
         
            <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right">
                <li class="divider"></li>
                
                
                 <li class="has-dropdown">
              <a href="#"><txp:if_section name="products">Browse<txp:else />Continue Browsing</txp:if_section></a>
 
              <ul class="dropdown">
				<txp:category_list parent="product" exclude="product" wraptag="ul" break="">
				<li<txp:if_category name='<txp:category />'> class="active"</txp:if_category>>
				<txp:category section="products" title="1" link="1" />
</li>
</txp:category_list>

              </ul>

                
                
                
              </ul>
            </section>
          </nav>
          <!-- End Top Bar -->
        </div>
      </div>
 
    <!-- End Navigation -->