<!-- 
Header & Navigation 
-->
<div class="wrapper">
<div class="row">

<div class="six columns">  
<!-- header -->
<header role="banner">
<hgroup>
<h1 id="brand"><txp:link_to_home><txp:site_name /></txp:link_to_home></h1>
<h3 id="pitch"><txp:site_slogan /></h3>
</hgroup>
</header>
</div><!-- .six .columns -->

<div class="six columns">  
<!-- Navigation -->
<nav role="navigation">

<txp:section_list sections="about, products, contact" default_title='<txp:text item="home" />' include_default="0" exclude="search, checkout, journal" wraptag="ul" class="nav-bar right faint-shadow" break="">
<li<txp:if_section name='<txp:section />'><txp:if_search><txp:else /><txp:if_category><txp:else /><txp:if_author><txp:else /> class="active"</txp:if_author></txp:if_category></txp:if_search></txp:if_section>>
<txp:section title="1" link="1" />
</li>
</txp:section_list>
</nav>


<txp:search_input /> <!-- links by default to form: 'search_input.misc.txp' unless you specify a different form -->


</div><!-- .six .columns -->

</div><!-- .row -->
</div>