      <footer class="row">
        <div class="twelve columns"><hr />
          <div class="row">
 
            <div class="six columns">
            

              <p><img src="<txp:site_url />img/flag.jpg" /> Made in the U.S.A. by <a href="<txp:site_url />">Beaver Creek Industries</a> | &copy; 2013 </p>
            </div>
 
            <div class="six columns">
            
            <nav role="navigation">

<txp:section_list default_title='<txp:text item="home" />' include_default="1" exclude="search, checkout" wraptag="ul" class="link-list right" break="">
<li<txp:if_section name='<txp:section />'><txp:if_search><txp:else /><txp:if_category><txp:else /><txp:if_author><txp:else /> class="active"</txp:if_author></txp:if_category></txp:if_search></txp:if_section>>
<txp:section title="1" link="1" />
</li>
</txp:section_list>
</nav>

            
            </div>
 
          </div>
        </div>
      </footer>
 
    <!-- End Footer -->