<txp:if_section name="contact">
<txp:output_form form="snip_contact_card" />
</txp:if_section>






<div id="featuredContent">
  <div class="testimonial">
    <h4>Rock Solid in High Winds</h4>
    <p>Winds were gusting to 20 <abbr title="Miles Per Hour">MPH</abbr> measured by my wind meter, but the tent stayed rock solid and hardly budged with the with wind kit in place. </p>
  </div>
  <div class="testimonial">
    <h4>Built to Last</h4>
    <p> I would by another BRAVO! - If I ever needed another wall tent.</p>
  </div>
  <div class="testimonial">
    <h4>Season After Season</h4>
    <p>I got a 15x15 11 years ago. Still great shape. 50 <abbr title="Miles Per Hour">MPH</abbr> winds, 18 inch snow, rain. It handles it all.</p>
  </div>

  <div class="testimonial">
    <h4>What? You did not click it?</h4>
    <p>We give you the benefit of the doubt. Maybe you did, and now you are back!</p>
  </div>
  <div class="testimonial">
    <h4>What? You did not click it?</h4>
    <p>We give you the benefit of the doubt. Maybe you did, and now you are back!</p>
  </div>
  <div class="testimonial">
    <h4>What? You did not click it?</h4>
    <p>We give you the benefit of the doubt. Maybe you did, and now you are back!</p>
  </div>
</div>